c C and C++
  * [[BMPF]]
  * [[isize]]
  * [[Popcount]]
  * [[Raytracer]] C++
  * [[simhash]]
  * [[Ziggurat]]

haskell Haskell
  * [[Chortl]]
  * [[concatMap]]
  * [[Huffman]]
  * [[IMCS]]
  * [[ParseArgs]]
  * [[phonetic-code]]
  * [[Riviera]]
  * [[RunList|rle]]
  * [[stratify]]
  * [[thimk]]
  * [[truelevel]]

java Java
  * [[HypnoMoire]]
  * [[java-aux]]
  * [[java-DES]]
  * [[TTT]]

shell Shell Scripts
  * [[apply-license]]
  * [[favicon]]
  * [[ikiwiki-farm]]
  * [[mkgit]]
  * [[sedit]]

misc Misc
  * [[Browser-Text]] shell and Nickle
  * [[exam-macros]] m4 and LaTeX
  * [[page-mode]] Emacs lisp
  * [[skirmish]] Python
  * [[UO-Thesis|uothesis]] LaTeX
